{
  "name": "Icebreaker.Integration.PlayModeTests",
  "rootNamespace": "Icebreaker.Integration.Tests",
  "references": [
    "Icebreaker.Gameplay",
    "Icebreaker.Shared",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
